mavengrpahql/mavengrpahql/src/main/resources/graphql/schema.graphqls

type User{
  userId:ID!,
  name:String,
  email:String,
  phone:String,
  password:String,
  order:[Order]

}
type Order{
   orderId:ID!,
   orderDetail:String,
   address:String,
   price:Int
   user:User
}

type Query {
    getUsers:[User]
    getUser(userId:ID!):User
    getOrders:[Order]
    getOrder(orderId:ID!):Order
}
type Mutation{
    createUser(name:String, email:String,phone:String,password:String):User
    deleteUser(userId:ID!): Boolean
    updateUser(userId:Int, name:String, email:String,phone:String,password:String):Boolean
    createOrder(orderDetail:String, address:String,price:Int,userId:Int): Order
    deleteOrder(orderId:ID!): Boolean

}